<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formating.css">
</head>
<body>
    <header>
        <h1>Jace Young </h1>
        <h2>Game Designer</h2>
    </header>

    <div>
        <h3>About Me</h3>
        <p>Hello, my name is Jace Young and I major game design with a minor into computer science.</p>
        <p>My Professional background includes creation of my own art assets, 3D modeling and animation.</p>
        <p>My skills include some knowledge on c++, c#, python, and basic modeling</p>
        <p>My goals this year are to learn how to create a full short game.</p>
    </div>

    <li><a href= "https://github.com/" target="blank">Github</a></a></li>
    <li><a href= "https://www.youtube.com/" target="blank">Youtube</a></a></li>
    <li><a href= "https://www.w3schools.com/" target="blank">W3School</a></a></li>

    <div>
        <h3>Skills</h3>
        <li>C++</li>
        <li>C#</li>
        <li>Unity</li>
        <li>Python</li>
    </div>

    <div>
            <h2>My Professional Picture:</h2>
            <img src="c:\Users\Jace Y\Desktop\dog pic.jpg" class= photo alt = "Dog Picture">
    </div>

    <div>
        <h2> Professional Experience:</h2>
        <ol>
        <li>Creation of art and 3D models</li>
        </ol>
    </div>
    <div>
        <h2>Professional Timeline</h2>
        <table border="1">
        <tr>
            <th>Jace</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>Learned some c++</td>
            <td>2022 - 2023</td>
        </tr>

        <tr>
            <td>Beginner on game development</td>
            <td>2023 - Now</td>
        </tr>
        </table>
    </div>
    <div>
        <br><label for="332"> Please Enter something into the text box: </label><br>
        <textarea name="TextBox" id="332"></textarea>
        <button>Submit</button>
    </div>

</body>
</html>
